{
  "name": "sentinel-tickets",
  "private": true,
  "version": "1.5.0",
  "description": "A free and open source discord tickets bot that has no watermark and bloat.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "javascript",
    "discord",
    "tickets"
  ],
  "author": "ralphkb",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "better-sqlite3": "^11.1.2",
    "discord-html-transcripts": "^3.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "quick.db": "^9.1.7",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.8.0",
    "prettier": "^3.3.2"
  }
}
